<div class="table-wrapper">

    <h1>Angular Material Datatable</h1>

    <!-- <li *ngFor="let video of videoLibraryData | callback: filterVideo">{{video.title}}</li> -->

    <h2>{{isEditMode ? 'Edit videoLibrary' : 'Add new videoLibrary'}}</h2>

    <form (submit)="onSubmit()" #videoLibraryForm="ngForm">
        <mat-form-field>
            <input matInput placeholder="Title" name="title" required [(ngModel)]="videoLibraryData.title">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="ReleaseYear" name="releaseYear" required [(ngModel)]="videoLibraryData.releaseYear">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Locations" name="locations" required [(ngModel)]="videoLibraryData.locations">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="FunFacts" name="funFacts" required [(ngModel)]="videoLibraryData.funFacts">
        </mat-form-field>

        <mat-form-field>
        <input matInput placeholder="ProductionCompany" name="productionCompany" required [(ngModel)]="videoLibraryData.productionCompany">
        </mat-form-field>

        <mat-form-field>
        <input matInput placeholder="Distributor" name="distributor" required [(ngModel)]="videoLibraryData.distributor">
        </mat-form-field>

        <mat-form-field>
        <input matInput placeholder="Director" name="director" required [(ngModel)]="videoLibraryData.director">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Writer" name="writer" required [(ngModel)]="videoLibraryData.writer">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Actor1" name="actor1" required [(ngModel)]="videoLibraryData.actor1">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Actor2" name="actor2" required [(ngModel)]="videoLibraryData.actor2">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Actor3" name="actor3" required [(ngModel)]="videoLibraryData.actor3">
        </mat-form-field>

        <ng-container *ngIf="isEditMode; else elseTemplate">
            <button mat-button color="primary">Update</button>
            <a mat-button color="warn" (click)="cancelEdit()">Cancel</a>
        </ng-container>
        <ng-template #elseTemplate>
            <button mat-button color="primary">Add</button>
        </ng-template>
    </form>


    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> #Id </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>

        <ng-container matColumnDef="releaseYear">
            <th mat-header-cell *matHeaderCellDef> ReleaseYear </th>
            <td mat-cell *matCellDef="let element"> {{element.releaseYear}} </td>
        </ng-container>

        <ng-container matColumnDef="locations">
            <th mat-header-cell *matHeaderCellDef> Locations </th>
            <td mat-cell *matCellDef="let element"> {{element.locations}} </td>
        </ng-container>

        <ng-container matColumnDef="funFacts">
          <th mat-header-cell *matHeaderCellDef> FunFacts </th>
          <td mat-cell *matCellDef="let element"> {{element.funFacts}} </td>
        </ng-container>

        <ng-container matColumnDef="productionCompany">
          <th mat-header-cell *matHeaderCellDef> ProductionCompany </th>
          <td mat-cell *matCellDef="let element"> {{element.productionCompany}} </td>
        </ng-container>

        <ng-container matColumnDef="distributor">
          <th mat-header-cell *matHeaderCellDef> Distributor </th>
          <td mat-cell *matCellDef="let element"> {{element.distributor}} </td>
        </ng-container>

        <ng-container matColumnDef="director">
          <th mat-header-cell *matHeaderCellDef> Director </th>
          <td mat-cell *matCellDef="let element"> {{element.director}} </td>
        </ng-container>

        <ng-container matColumnDef="writer">
          <th mat-header-cell *matHeaderCellDef> Writer </th>
          <td mat-cell *matCellDef="let element"> {{element.writer}} </td>
        </ng-container>

        <ng-container matColumnDef="actor1">
          <th mat-header-cell *matHeaderCellDef> Actor1 </th>
          <td mat-cell *matCellDef="let element"> {{element.actor1}} </td>
        </ng-container>

        <ng-container matColumnDef="actor2">
          <th mat-header-cell *matHeaderCellDef> Actor2 </th>
          <td mat-cell *matCellDef="let element"> {{element.actor2}} </td>
        </ng-container>

        <ng-container matColumnDef="actor3">
          <th mat-header-cell *matHeaderCellDef> Actor3 </th>
          <td mat-cell *matCellDef="let element"> {{element.actor3}} </td>
        </ng-container>



        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element">
                <a href="javascript:void(0)" (click)="editItem(element)">Edit</a> |
                <a href="javascript:void(0)" (click)="deleteItem(element.id)">Delete</a>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
            [ngClass]="{'editable-row': videoLibraryData.id === row.id}"></tr>
    </table>
    <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
</div>
